{
  "name": "angular-meetup",
  "version": "0.1.4",
  "homepage": "",
  "authors": [
    "Rodrigo Morais"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigo-morais/angular-meetup.git"
  },
  "description": "Angular component to authentication with oauth2 using meetup login.",
  "main": "./dist/angular-meetup.js",
  "keywords": [
    "AngularJS",
    "Angular",
    "meetup",
    "oauth",
    "authentication",
    "authorization"
  ],
  "license": "MIT",
  "ignore": [
    "component",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "angular": "~1.3.x",
    "angular-mocks": "~1.4.0",
    "jquery": "~2.1.3",
    "angular-sanitize": "~1.3.13",
    "angular-resource": "~1.3.14"
  },
  "resolutions": {
    "angular": "~1.3.x"
  }
}
